# graf

./: Dockerfile  README.md  cloudbuild.yaml  gitlab_m2_settings.xml  pom.xml
src/main/java/fi/free/onefree/grupi/batch/filestager/: GrupiFileStagerApplication.java  GrupiFileStagerConstants.java
src/main/java/fi/free/onefree/grupi/batch/filestager/config/: GrupiFileStagerBatchConfiguration.java  GrupiRunIdIncrementer.java
src/main/java/fi/free/onefree/grupi/batch/filestager/config/datasource/: DataflowDataSourceConfiguration.java  TaskDataSourceConfiguration.java
src/main/java/fi/free/onefree/grupi/batch/filestager/exception/: GrupiBatchException.java
src/main/java/fi/free/onefree/grupi/batch/filestager/item/: StgGrupiItemProcessor.java
src/main/java/fi/free/onefree/grupi/batch/filestager/listener/: GrupiFileStagerJobExecutionListener.java  GrupiFileStagerStepExecutionListener.java
src/main/java/fi/free/onefree/grupi/batch/filestager/mapper/: StgGrupiFileLineMapper.java
src/main/java/fi/free/onefree/grupi/batch/filestager/tasklet/: GrupiFileDownloadTasklet.java
src/main/java/fi/free/onefree/grupi/batch/filestager/util/: ParamExtractor.java
src/main/resources/: application-gcp-branch.properties  application-gcp-prep.properties  application-gcp-prod.properties  application-gcp-tst.properties
