<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>fi.free.onefree.grupi.batch</groupId>
	<artifactId>grupi-file-stager</artifactId>
	<version>1.4.0-SNAPSHOT</version>

	<name>grupi-file-stager</name>
	<description>Processes GRUPI files and writes to staging tables using Spring-Batch</description>
	<url>https://www.free.fi/tech</url>

	<organization>
		<name>Free-Laskutus Oy</name>
		<url>https://www.free.fi</url>
	</organization>

	<licenses>
		<license>
			<name>Proprietary</name>
		</license>
	</licenses>

	<!--scm>
		<url>https://gitlab.com/one-free/grupi-file-stager</url>
	</scm>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/groups/10636480/-/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven-fl</id>
			<url>https://gitlab.com/api/v4/groups/1121456/-/packages/maven</url>
		</repository>
		<repository>
			<id>gitlab-maven-flj</id>
			<url>https://gitlab.com/api/v4/groups/15823946/-/packages/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/projects/38337024/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/projects/38337024/packages/maven</url>
		</snapshotRepository>
	</distributionManagement-->

	 <repositories>
                <repository>
                        <id>artifact-registry</id>
                        <url>artifactregistry://europe-north1-maven.pkg.dev/one-free-dev/free-maven-repo</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>


        <distributionManagement>
                <repository>
                        <id>artifact-registry</id>
                        <url>artifactregistry://europe-north1-maven.pkg.dev/one-free-dev/free-maven-repo</url>
                </repository>
                <snapshotRepository>
                        <id>artifact-registry</id>
                        <url>artifactregistry://europe-north1-maven.pkg.dev/one-free-dev/free-maven-repo</url>

                <releases>
                    <enabled>true</enabled>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>

                </snapshotRepository>
        </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<m2e.apt.activation>jdt_apt</m2e.apt.activation>

		<flj-cloud-storage.version>2.1.0</flj-cloud-storage.version>
		<one-free-jpa.version>1.6.0</one-free-jpa.version>

		<spring-cloud-task.version>2.4.5</spring-cloud-task.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fi.free.flj</groupId>
			<artifactId>flj-cloud-storage</artifactId>
			<version>${flj-cloud-storage.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.free.onefree</groupId>
			<artifactId>one-free-jpa</artifactId>
			<version>${one-free-jpa.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-task</artifactId>
			<version>${spring-cloud-task.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		 <extensions>
                     <extension>
                        <groupId>com.google.cloud.artifactregistry</groupId>
                        <artifactId>artifactregistry-maven-wagon</artifactId>
                        <version>2.2.0</version>
                     </extension>
                </extensions>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>3.2.0</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>