## Server
spring.application.name=GrupiFileStagerApp-Prep

## DataSource
spring.datasource.task.name=onefree_grupi_prep_ds
spring.datasource.task.url=jdbc:mysql://10.30.0.2:3306/onefree_prep_db
spring.datasource.task.username=onefree_grupi_prep_user
#spring.datasource.task.password=

spring.datasource.dataflow.name=onefree_cdf_prep_ds
spring.datasource.dataflow.url=jdbc:mysql://10.30.0.2:3306/onefree_cdf_prep_db
spring.datasource.dataflow.username=onefree_cdf_prep_user
#spring.datasource.dataflow.password=
spring.datasource.dataflow.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA
spring.jpa.hibernate.ddl-auto=none

## Batch
onefree.grupi.file-stager.chunk-size=50
onefree.grupi.file-stager.throttle-limit=5
onefree.grupi.file-stager.concurrency-limit=10

## App
onefree.files.local.root-folder=/tmp/one-free
onefree.files.temp.root-folder=/tmp/one-free
onefree.files.grupi.rel-path=grupi
onefree.use-cloud-storage=true
onefree.gcp.storage.bucket-name.common=one-free-prep-user-files
onefree.gcp.storage.default.url.duration=180
onefree.grupi.file-stager.columns=col_01,col_02,col_03,col_04,col_05,col_06,col_07,col_08,col_09,col_10,col_11,col_12,col_13,col_14,col_15,col_16,col_17,col_18,col_19,col_20,col_21

## GCloud
spring.cloud.gcp.project-id=one-free-prep
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.storage.enabled=true
#spring.cloud.gcp.credentials.location=

## Log
logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.fi.free=TRACE
#logging.level.fi.free.flj=TRACE
#logging.level.fi.free.onefree=TRACE
#logging.level.fi.free.onefree.grupi=TRACE
logging.level.fi.free.onefree.grupi.batch.filestager=DEBUG
