## Server
spring.application.name=GrupiFileStagerApp-Dev

## DataSource
## MySQL configuration - the target platform
spring.datasource.task.name=onefree_grupi_dev_ds
spring.datasource.task.url=jdbc:mysql://localhost:3306/onefree_dev_db?serverTimezone=Europe/Helsinki
spring.datasource.task.username=onefree_grupi_dev_user
spring.datasource.task.password=onefree_grupi_dev_pass

spring.datasource.dataflow.name=onefree_cdf_dev_ds
spring.datasource.dataflow.url=jdbc:mysql://localhost:3306/onefree_cdf_dev_db?serverTimezone=Europe/Helsinki
spring.datasource.dataflow.username=onefree_cdf_dev_user
spring.datasource.dataflow.password=onefree_cdf_dev_pass
spring.datasource.dataflow.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA
spring.jpa.hibernate.ddl-auto=none

## Batch
onefree.grupi.file-stager.chunk-size=50
onefree.grupi.file-stager.throttle-limit=5
onefree.grupi.file-stager.concurrency-limit=10

## App
onefree.files.local.root-folder=D:\\projects\\temp\\one-free
onefree.files.temp.root-folder=D:\\projects\\temp\\one-free
onefree.files.grupi.rel-path=grupi
onefree.use-cloud-storage=false
onefree.gcp.storage.bucket-name.common=one-free-dev-user-files
# Time of validity of the link to the file (in seconds)
onefree.gcp.storage.default.url.duration=180
onefree.grupi.file-stager.columns=col_01,col_02,col_03,col_04,col_05,col_06,col_07,col_08,col_09,col_10,col_11,col_12,col_13,col_14,col_15,col_16,col_17,col_18,col_19,col_20,col_21

## GCloud
spring.cloud.gcp.project-id=one-free-dev
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.credentials.location=classpath:/accountkeys/one-free-dev-d653025f65e8.json

## Log
#logging.file.name=%Temp%\\log\\fl\\one-free\\grupi-file-stager-dev.log
#logging.pattern.console=
logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.fi.free=TRACE
#logging.level.fi.free.flj=TRACE
logging.level.fi.free.onefree=TRACE
logging.level.fi.free.onefree.grupi=TRACE
logging.level.fi.free.onefree.grupi.batch.filestager=TRACE
